<apex:page standardController="opportunity" extensions="BFormsSheet2Quarter" action="{!init}"  contentType="application/vnd.ms-excel#Cash_Flow_Quarter.xls" cache="true"><!--contentType="application/vnd.ms-excel#BForms.xls" -->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    
    <style>
        .tbl td{
            padding:2px;
        }
    </style>
</head>
<apex:pageBlock >
    <div>
        <table class="tbl slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-no-row-hover" style="width:100%;margin-top: 4%;" border="1" cellspacing="0">
            <tr>
                <td></td>
                <td rowspan="2" align="center" style="font-weight: 600;text-align: center;">Total</td>
                <apex:repeat value="{!yearMonth}" var="ymk">
                    <td colspan="{! yearMonth[ymk][0].TotalSize}" align="center" style="font-weight: 600;text-align: center;">{!ymk}</td>
                </apex:repeat>
            </tr>
            <tr>
                <td></td>
                <apex:repeat value="{!yearMonth}" var="ymk">
                    <apex:repeat value="{!yearMonth[ymk]}" var="ym">
                        <td align="center" style="font-weight: 600;text-align: center;">{!ym.months}</td>
                    </apex:repeat>
                </apex:repeat>
            </tr>
            
           <tr>
                <td><b>Order</b></td>
                <td align="right">
                    <b>
                        <apex:outputText value="{0, number, #,###,###.00}">
                               <apex:param value="{!oppObj.Amount}" />
                         </apex:outputText>
                    </b>
                </td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td></td>
                </apex:repeat>
            </tr>
            
            <tr style="background: #F1EDED;">
                <td style="cursor:pointer;" onclick="showHide('inflow');"><b>INFLOW</b></td>
                <td></td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td align="right">
                        <apex:outputText value="{0, number, #,###,###.00}" rendered="{! mapOfInFlowInvoiceAdvance[keyStr] + mapOfInFlowInvoiceInvoicingCollection[keyStr] != 0}">
                               <apex:param value="{!mapOfInFlowInvoiceAdvance[keyStr] + mapOfInFlowInvoiceInvoicingCollection[keyStr]}" />
                         </apex:outputText>
                    </td>
                </apex:repeat>
            </tr>
            
            <tr class="inflow">
                <td>&nbsp;&nbsp;&nbsp;<b>Invoicing</b></td>
                <td></td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td align="right">
                        <apex:outputText value="{0, number, #,###,###.00}" rendered="{!mapOfInFlowInvoicing[keyStr] !=0 }">
                               <apex:param value="{!mapOfInFlowInvoicing[keyStr]}" />
                         </apex:outputText>
                    </td>
                </apex:repeat>
            </tr>
            
            <tr class="inflow">
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance</td>
                <td></td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td align="right">
                        <apex:outputText value="{0, number, #,###,###.00}" rendered="{! mapOfInFlowInvoiceAdvance[keyStr]!=0 }">
                               <apex:param value="{!mapOfInFlowInvoiceAdvance[keyStr]}" />
                         </apex:outputText>
                    </td>
                </apex:repeat>
            </tr>
            <tr class="inflow">
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection</td>
                <td></td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td align="right">
                        <apex:outputText value="{0, number, #,###,###.00}" rendered="{!mapOfInFlowInvoiceInvoicingCollection[keyStr] !=0 }">
                               <apex:param value="{!mapOfInFlowInvoiceInvoicingCollection[keyStr]}" />
                         </apex:outputText>
                    </td>
                </apex:repeat>
            </tr>
            
            <tr>
                <td style="height: 15px;"></td>
                <td></td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td></td>
                </apex:repeat>
            </tr>
            
            <tr style="background: #F1EDED;">
                <td style="cursor:pointer;" onclick="showHide('outflow');"><b>OUTFLOW</b></td>
                <td align="right">
                    <apex:variable var="i1" value="{!0}"/>
                    <apex:repeat value="{!keyYearMonth}" var="keyStr">
                        <apex:variable var="i1" value="{! i1 + mapOfOutFlowPayment[keyStr] }"/>
                    </apex:repeat>
                    <apex:outputText value="{0, number, #,###,###.00}">
                           <apex:param value="{!i1}" />
                     </apex:outputText>
                </td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td align="right">
                        <apex:outputText value="{0, number, #,###,###.00}" rendered="{! mapOfOutFlowPayment[keyStr]!=0 }">
                               <apex:param value="{!mapOfOutFlowPayment[keyStr]}" />
                         </apex:outputText>
                    </td>
                </apex:repeat>
            </tr>
            
            <tr class="outflow">
                <td>&nbsp;&nbsp;&nbsp;<b>Invoicing</b></td>
                <td></td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td align="right">
                        <apex:outputText value="{0, number, #,###,###.00}" rendered="{! mapOfOutFlowInvoice[keyStr]!=0 }">
                               <apex:param value="{!mapOfOutFlowInvoice[keyStr]}" />
                         </apex:outputText>
                    </td>
                </apex:repeat>
            </tr>
            
            <apex:repeat value="{!mapOfOutFlowInvoiceLst}" var="lstMap">
                <tr class="outflow">
                    <apex:repeat value="{!keyYearMonth}" var="keyStr">
                        <apex:outputPanel layout="block" rendered="{! lstMap[keyStr]['name'] != '' }">
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!lstMap[keyStr]['name']}</td>
                        </apex:outputPanel>
                    </apex:repeat>
                    <td></td>
                    <apex:repeat value="{!keyYearMonth}" var="keyStr">
                        <td align="right">
                            <apex:outputText value="{0, number, #,###,###.00}" rendered="{!lstMap[keyStr]['Billing_Amount__c'] !=0 }">
                                   <apex:param value="{!lstMap[keyStr]['Billing_Amount__c']}" />
                             </apex:outputText>
                        </td>
                    </apex:repeat>
                </tr>
            </apex:repeat>
            
            <tr class="outflow">
                <td>&nbsp;&nbsp;&nbsp;<b>Payment</b></td>
                <td align="right">
                    <apex:variable var="i2" value="{!0}"/>
                    <apex:repeat value="{!keyYearMonth}" var="keyStr">
                        <apex:variable var="i2" value="{! i2 + mapOfOutFlowPayment[keyStr] }"/>
                    </apex:repeat>
                    <apex:outputText value="{0, number, #,###,###.00}">
                           <apex:param value="{!i2}" />
                     </apex:outputText>
                </td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td align="right">
                        <apex:outputText value="{0, number, #,###,###.00}" rendered="{! mapOfOutFlowPayment[keyStr]!=0 }">
                               <apex:param value="{!mapOfOutFlowPayment[keyStr]}" />
                         </apex:outputText>
                    </td>
                </apex:repeat>
            </tr>
            
            <apex:repeat value="{!mapOfOutFlowPaymentLst}" var="lstMap">
                <tr class="outflow">
                    <apex:repeat value="{!keyYearMonth}" var="keyStr">
                        <apex:outputPanel layout="block" rendered="{! lstMap[keyStr]['name'] != '' }">
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!lstMap[keyStr]['name']}</td>
                        </apex:outputPanel>
                    </apex:repeat>
                    <td></td>
                    <apex:repeat value="{!keyYearMonth}" var="keyStr">
                        <td align="right">
                            <apex:outputText value="{0, number, #,###,###.00}" rendered="{! lstMap[keyStr]['Amount__c']!=0 }">
                                   <apex:param value="{!lstMap[keyStr]['Amount__c']}" />
                             </apex:outputText>
                        </td>
                    </apex:repeat>
                </tr>
            </apex:repeat>
            
            
            <tr class="outflow">
                <td>&nbsp;&nbsp;&nbsp;<b>Other CoS</b></td>
                <td align="right">
                    <apex:variable var="i3" value="{!0}"/>
                    <apex:repeat value="{!keyYearMonth}" var="keyStr">
                        <apex:variable var="i3" value="{! i3 + mapOfOutFlowOtherCOS[keyStr] }"/>
                    </apex:repeat>
                    <apex:outputText value="{0, number, #,###,###.00}">
                           <apex:param value="{!i3}" />
                     </apex:outputText>
                </td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td align="right">
                        <apex:outputText value="{0, number, #,###,###.00}" rendered="{! mapOfOutFlowOtherCOS[keyStr]!=0 }">
                               <apex:param value="{!mapOfOutFlowOtherCOS[keyStr]}" />
                         </apex:outputText>
                    </td>
                </apex:repeat>
            </tr>
            
            <apex:repeat value="{!mapOfOutFlowOtherCOSLst}" var="lstMap">
                <tr class="outflow">
                    <apex:repeat value="{!keyYearMonth}" var="keyStr">
                        <apex:outputPanel layout="block" rendered="{! lstMap[keyStr]['name'] != '' }">
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!lstMap[keyStr]['name']}</td>
                        </apex:outputPanel>
                    </apex:repeat>
                    <td></td>
                    <apex:repeat value="{!keyYearMonth}" var="keyStr">
                        <td align="right">
                            <apex:outputText value="{0, number, #,###,###.00}" rendered="{! lstMap[keyStr]['Amount__c']!=0 }">
                                   <apex:param value="{!lstMap[keyStr]['Amount__c']}" />
                             </apex:outputText>
                        </td>
                    </apex:repeat>
                </tr>
            </apex:repeat>
            
            <tr class="outflow">
                <td>&nbsp;&nbsp;&nbsp;<b>Indirect CoS</b></td>
                <td></td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td align="right">
                        <apex:outputText value="{0, number, #,###,###.00}" rendered="{! oppObj.Indirect_COS_Amount__c/totalMoths!=0 }">
                               <apex:param value="{!oppObj.Indirect_COS_Amount__c/totalMoths}" />
                         </apex:outputText>
                    </td>
                </apex:repeat>
            </tr>
            
            <tr class="outflow">
                <td style="height:15px;"></td>
                <td></td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td></td>
                </apex:repeat>
            </tr>
            <tr>
                <td style="height:15px;"></td>
                <td></td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td></td>
                </apex:repeat>
            </tr>
            
            <tr style="background: #F1EDED;font-size: 13px;">
                <td><b>NET CASH</b></td>
                <td></td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td align="right">
                        <apex:outputText value="{0, number, #,###,###.00}" rendered="{! (mapOfInFlowInvoiceAdvance[keyStr] + mapOfInFlowInvoiceInvoicingCollection[keyStr]) - mapOfOutFlowPayment[keyStr]!=0 }">
                               <apex:param value="{!(mapOfInFlowInvoiceAdvance[keyStr] + mapOfInFlowInvoiceInvoicingCollection[keyStr]) - mapOfOutFlowPayment[keyStr]}" />
                         </apex:outputText>
                    </td>
                </apex:repeat>
            </tr>
            
            <tr style="background: #F1EDED;font-size: 13px;">
                <td><b>CUMULATIVE CASH</b></td>
                <td align="right">
                    <apex:variable var="i4" value="{!0}"/>
                    <apex:repeat value="{!keyYearMonth}" var="keyStr">
                        <apex:variable var="i4" value="{! i4 + mapOfCumulativeCash[keyStr] }"/>
                    </apex:repeat>
                    <apex:outputText value="{0, number, #,###,###.00}">
                           <apex:param value="{!i4}" />
                     </apex:outputText>
                </td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr" >
                    <td align="right">
                        <apex:outputText value="{0, number, #,###,###.00}" rendered="{! mapOfCumulativeCash[keyStr]!=0 }">
                               <apex:param value="{!mapOfCumulativeCash[keyStr]}" />
                         </apex:outputText>
                    </td>
                </apex:repeat>
            </tr>
            
            <tr>
                <td style="height:15px;"></td>
                <td></td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td></td>
                </apex:repeat>
            </tr>
            
            <tr>
                <td style="color:red;">&nbsp;&nbsp;&nbsp;<b>Finance Cost</b></td>
                <td align="right">
                    <apex:variable var="i4" value="{!0}"/>
                    <apex:repeat value="{!keyYearMonth}" var="keyStr">
                        <apex:outputPanel layout="block" rendered="{! mapOfCumulativeCash[keyStr] * 90 * (( oppObj.Interest_Rate__c /100) /360) * 1.05 < 0 }">
                            <apex:variable var="i4" value="{! i4 + (mapOfCumulativeCash[keyStr] * 90 * (( oppObj.Interest_Rate__c /100) /360) * 1.05) }"/>
                        </apex:outputPanel>
                    </apex:repeat>
                    
                    <apex:outputText value="{0,number,###,###,###,##0.##}">
                        <apex:param value="{!i4}"/>
                    </apex:outputText>
                </td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td align="right">
                        <apex:outputText value="{0,number,###,###,###,##0.##}" rendered="{! mapOfCumulativeCash[keyStr] * 90 * (( oppObj.Interest_Rate__c /100) /360) * 1.05 < 0 }">
                            <apex:param value="{!mapOfCumulativeCash[keyStr] * 90 * (( oppObj.Interest_Rate__c /100) /360) * 1.05}"/>
                        </apex:outputText>
                    </td>
                </apex:repeat>
            </tr>
            
            <tr>
                <td style="height:15px;"></td>
                <td></td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td></td>
                </apex:repeat>
            </tr>

            <tr>
                <td style="height:15px;"><b>IRR</b></td>
                <td>
                    <apex:outputText value="{0, number, #,###,###.00}">
                           <apex:param value="{!IRRcal}" />
                     </apex:outputText>
                </td>
                <apex:repeat value="{!keyYearMonth}" var="keyStr">
                    <td></td>
                </apex:repeat>
            </tr>
        </table> 
   </div>
</apex:pageBlock>
</apex:page>